function addTogether() {
  
  if(arguments.length===1){
    if(typeof(arguments[0])!=="number"){
      return undefined
    }
    let newNum= arguments[0]
    return ((x)=>{
      if(typeof(x)==="number"){
        let result = x + newNum;
        return result;
      }
      else{
        return undefined;
      }
      
    })
  }
  else{
    let res = 0;
    console.log(res);
    for(let i= 0; i<arguments.length; i++){
      if(typeof(arguments[i])==="number"){
        res += arguments[i];
      }
      else{
        return undefined
      }
    }
    return res;
    
    
  }
  
}

addTogether("https://www.youtube.com/watch?v=dQw4w9WgXcQ");