function mutation(arr) {
  let str1 = arr[0].toLowerCase().split('');
  let str2= arr[1].toLowerCase().split(''); 
  str1 = [...new Set(str1)];
  str2 = [...new Set(str2)];
  let count= 0;
  
  console.log(str1);
  console.log(str2);
  for (let i = 0; i<str1.length;i++){
    for (let j= 0; j<str2.length;j++){
      if(str1[i]===str2[j]){
        console.log(str1[i])
        count++;
      }
    }
  }
  if(count===str2.length){
    return true;
  }
  return false;
}

mutation(["Helasdlo", "hellooz"]);

/*Another solution
let test = arr[1].toLowerCase();
  let target = arr[0].toLowerCase();
  for (let i = 0; i < test.length; i++) {
    if (target.indexOf(test[i]) < 0) return false;
  }
  return true;
*/