## Portafolio  FreeCodeCamp

* I choose only some of the best or complex algorithms to add to this 
list, there are 
ordered in two folders(at this moment) each of them are courses from The 
platform FreeCodeCamp

* This repository is just to let you know how my logic works when i face a 
problem, i hope y'all find everything you want to know about me in this 
repository


## Note: There are others repositories with some other algorithms from 
another platform like codewars, i recommend you to check those problems 
solved as well.
