// The global variable
const s = [23, 65, 98, 5];

Array.prototype.myMap = ()=> {
  const newArray = [];
  // Only change code below this line
  for(let i=0;i<s.length; i++){
    newArray.push(s[i]*2);
  }
  console.log(newArray)
  // Only change code above this line
  return newArray;
};

const new_s = s.myMap();

/*
var s = [23, 65, 98, 5];

Array.prototype.myMap = function(callback) {
  var newArray = [];

  // Add your code below this line
  for (let i = 0; i < this.length; i++) {
    newArray.push(callback(this[i]));
  }
  // Add your code above this line

  return newArray;
};

var new_s = s.myMap(function(item) {
  return item * 2;
});
*/