// Setup
const contacts = [
  {
    firstName: "Akira",
    lastName: "Laine",
    number: "0543236543",
    likes: ["Pizza", "Coding", "Brownie Points"],
  },
  {
    firstName: "Harry",
    lastName: "Potter",
    number: "0994372684",
    likes: ["Hogwarts", "Magic", "Hagrid"],
  },
  {
    firstName: "Sherlock",
    lastName: "Holmes",
    number: "0487345643",
    likes: ["Intriguing Cases", "Violin"],
  },
  {
    firstName: "Kristian",
    lastName: "Vos",
    number: "unknown",
    likes: ["JavaScript", "Gaming", "Foxes"],
  },
];

function lookUpProfile(name, prop) {
  // Only change code below this line
  let i=0;
  let profile = "";
  let flag =false, flag2=false;
  do{
    
    if(contacts[i].firstName === name){
      flag2=true;
      if (contacts[i].hasOwnProperty(prop)){
        flag = true;
        profile =  contacts[i][prop];
      }
    }
    i++
  }while(!flag && i<contacts.length);
  
  if(flag && flag2){
    return profile;
  }else if(!flag && flag2){
    return "No such property";
  }else if(!flag && !flag2){
    return "No such contact";
  }
  
  // Only change code above this line
}

console.log(lookUpProfile("Akira", "address"));
