function getIndexToIns(arr, num) {
  let sortArr=[];
  let temp;
  for(let i = 0; i<arr.length; i++){
    for (let j= 1; j<arr.length; j++){
      if(arr[j-1]>arr[j]){
        temp = arr[j-1];
        arr[j-1] = arr[j];
        arr[j] = temp;
      } 
    } 
  }
  console.log(arr)
  if(arr.length===0){
    return 0;
  }
  for(let i = 0; i<arr.length; i++){
    if(num<=arr[i]){
      return i;
    }
  }
  return arr.length
}
//another custom solution that I loved
//return arr.filter(val => num > val).length;
console.log(getIndexToIns([80, 40, 60, 60, 65, 45], 81));