function quickSort(array, start=0, end=array.length-1) {
  
  if(start<end){
    let pivot = particion(array, start, end);    

    
    quickSort(array, start, pivot-1)
    quickSort(array, pivot+1, end)
  }
  
  return array;
  // Only change code above this line
}

function particion(array, start, end){
  let pivot = array[end];
  let i=start;
  for(let j = start; j<end; j++){
    if(array[j]<pivot){
      let tmp=array[i];
      array[i]=array[j];
      array[j]=tmp;
      i++;
    }
  }
  let temp = array[i];
  array[i]=pivot;
  array[end]=temp;
  return i;
}
quickSort([1,4,2,8,345,123,43,32,5643,63,123,43,2,55,1,234,92])
console.log(quickSort([1,4,2,8,345,123,43,32,5643,63,123,43,2,55,1,234,92]))