function binarySearch(searchList, value, start=0, end= searchList.length-1, arrayPath=[]) {
  if (start > end) {
    return 'Value Not Found'; // value not found
  }
  
  const mid = Math.floor((start + end) / 2);
  
  arrayPath.push(searchList[mid])
  if (searchList[mid] === value) {
    return arrayPath; // value found
    }else if (searchList[mid] > value) {
    return binarySearch(searchList, value, start, mid - 1, arrayPath);
  } else {
    return binarySearch(searchList, value, mid + 1, end, arrayPath);
  }
  
}

const testArray = [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 49, 70];


console.log(binarySearch(testArray, 6));

//if(searchList.length===1 ){
 //   console.log(searchList)
   // arrayPath.push(value)
    //return arrayPath
  //}