/*Compare and update the inventory stored in a 2D array against a second 2D array of a fresh delivery. Update the current existing inventory item quantities (in arr1). If an item cannot be found, add the new item and quantity into the inventory array. The returned inventory array should be in alphabetical order by item.*/

function updateInventory(arr1, arr2) {
    let arr = [...arr1]
    for(let i = 0; i<arr2.length;i++){
        
        let pos = arr.findIndex((array) => {
        return array[1].toString() === arr2[i][1].toString();
        })
        //let duplicates = arr1.filter(e=>e.indexOf(arr2[i][1])!=-1)
        if(pos!=-1){
            let temp = [arr[pos][0]+arr2[i][0], arr[pos][1]]
            arr.splice(pos, 1, temp);
        }else{
            arr.push(arr2[i])
        }
        
    }
    return arr.sort((a, b)=>a[1].localeCompare(b[1]))
    
    
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];
updateInventory([[21, "Bowling Ball"], [2, "Dirty Sock"], [1, "Hair Pin"], [5, "Microphone"]], [[2, "Hair Pin"], [3, "Half-Eaten Apple"], [67, "Bowling Ball"], [7, "Toothpaste"]]) 
//updateInventory(curInv, newInv);
//[[88, "Bowling Ball"], [2, "Dirty Sock"], [3, "Hair Pin"], [3, "Half-Eaten Apple"], [5, "Microphone"], [7, "Toothpaste"]]