function permAlone(str){

  let res = permutations(str)
  
  let regex = /(.)\1{1,}/;
  
  return res.filter(e=>!regex.test(e)).length

}

function permutations(str, result = []) {
  let input = str.split('');
  
  if (input.length === 0) {
    result.push([]);
  } else {
    for (let i = 0; i <input.length; i++) {
      const actual = input[i];
      const remaining = input.slice(0, i).concat(input.slice(i + 1));
      
      
      permutations(remaining.join('')).map((e)=>{
        let permutation = actual.concat(e);
        result.push(permutation);
      });
      
    }
  }
  return result

}

permAlone('aab');
permAlone("aab")